apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: fiap-video-processor
type: Opaque
data:
  POSTGRES_DB: ???????gerar codigo # base64 encoded value of 'fiap-video-processor'
  POSTGRES_USER: cG9zdGdyZXM= # base64 encoded value of 'postgres'
  POSTGRES_PASSWORD: cG9zdGdyZXM= # base64 encoded value of 'postgres'
  SPRING_DATASOURCE_URL: ???gerrar codigo # base64 encoded value of 'jdbc:postgresql://postgres:5432/fiap-video-processor'
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: cG9zdGdyZXM=
